{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "unused-imports",
    "prettier"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error"
  }
}
